<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Triangle Tracker</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Triangle Tracker</h1>
    <script src="js/scripts.js"></script>

    <h2>Types of Triangle with Respect to Sides</h2>
    <p>
      Shapes are part of our daily life and it is important to understand each
      and every shape. The most common shape we see around is the triangle. The
      shape with three corners are commonly known as the triangle but every
      three-cornered shape is not the same, and to understand this concept we
      are here to explain you with different types of triangles.
    </p>
    <ol>
      <li>Equilateral Triangle</li>
      <li>Isosceles triangle</li>
      <li>Scalene Triangle</li>
    </ol>
    <h3>Equilateral Triangle</h3>
    <img
      src="https://cramster-image.s3.amazonaws.com/definitions/DC-2414V2.png"
    />
    <p>
      This type of triangle consists of three equal sides and equal angles.
      Every side of the triangle is of the same length and every angle will be
      of the same measure of 60.°
    </p>
    <h3>Isosceles triangle</h3>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXlwS3YzToDrI6Nv0wZH3Xm-ndPAUpJ1exVEc8u1XnQQwVbM71"
    />
    <p>
      The triangle with only two equal sides is known as the isosceles triangle.
      Not only two equal sides, the isosceles triangle also consists of two
      equal angles
    </p>
    <h3>Scalenes Triangle</h3>
    <img src="http://www.learnalberta.ca/content/memg/pictures/scalenem.gif" />
    <p>
      The most important property of scalene triangles is that they have three
      sides of different lengths. However, they have some other important
      properties, too. Like other triangles, all the angles inside a scalene
      triangle add up to 180 degrees. And just like all the sides of a scalene
      triangle have different lengths, all the angles of a scalene triangle have
      different measures.However,the sum of any two sides of the triangle must
      be greater than the third side.
    </p>
    <p>
      For more information
      <a
        href="https://www.toppr.com/guides/maths/understanding-elementary-shapes/types-of-triangles/"
        >Read more</a
      >
    </p>
    <p>
      For checking the type of triangle according to your entering data fill the
      case below:
    </p>
    Side 1:<input type="number" id="side1" /> Side 2<input
      type="number"
      id="side2"
    />
    Side 3:<input type="number" id="side3" />
    <button onclick="myTriangle()">Run</button>
  </body>
</html>
